{
  "name": "redmond-ui",
  "theme": "ui",
  "version": "0.1.2",
  "description": "An Atom UI theme for fans of the Visual Studio Blue theme.",
  "repository": "https://github.com/nycdotnet/redmond-ui",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
